[gd_scene format=3 uid="uid://hcj13qqsyjcg"]

[ext_resource type="Script" uid="uid://c3xm367fj0lkn" path="res://Scripts/enemy_class.gd" id="1_1f0kj"]
[ext_resource type="Texture2D" uid="uid://ccarncl7q183m" path="res://icon.svg" id="1_hghv2"]

[node name="Enemy" type="Node2D" unique_id=1923150400 node_paths=PackedStringArray("enemy_sprite")]
modulate = Color(0.6911916, 0.2945618, 0.29412147, 1)
script = ExtResource("1_1f0kj")
enemy_sprite = NodePath("Sprite2D")
metadata/_custom_type_script = "uid://c3xm367fj0lkn"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1501629466]
texture = ExtResource("1_hghv2")
