[gd_scene format=3 uid="uid://d1a0dgxso6m6h"]

[ext_resource type="Script" uid="uid://gvakk0my27ft" path="res://Scripts/tile_scene.gd" id="1_dbnh4"]

[node name="Tile Scene" type="Node2D" unique_id=1154316800]
script = ExtResource("1_dbnh4")

[node name="Button" type="Button" parent="." unique_id=864955]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
