[gd_scene format=3 uid="uid://ckls8i8ojdesf"]

[ext_resource type="Script" uid="uid://yf0mo87vuqqd" path="res://Scripts/Node Scripts/skill_button.gd" id="1_yevxk"]

[node name="SkillButton" type="Control" unique_id=1903472584]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yevxk")

[node name="Button" type="Button" parent="." unique_id=142240963]
layout_mode = 0
offset_right = 150.0
offset_bottom = 40.0
text = "<Skill Name>"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
