[gd_scene format=3 uid="uid://biqedlsv4qd0v"]

[ext_resource type="Script" uid="uid://c5kn1fjl8qj7l" path="res://Scripts/Node Scripts/tile_script.gd" id="1_8fn5n"]

[node name="TileScene" type="Node2D" unique_id=1090931250]
modulate = Color(0.64705884, 0.16470589, 0.16470589, 1)
scale = Vector2(1.5, 1.5)
script = ExtResource("1_8fn5n")

[node name="TileButton" type="Button" parent="." unique_id=1588950293]
modulate = Color(0.64705884, 0.16470589, 0.16470589, 1)
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0

[connection signal="pressed" from="TileButton" to="." method="_on_tile_button_pressed"]
