[gd_scene format=3 uid="uid://du7vixn5psi54"]

[ext_resource type="Script" uid="uid://bju1hwqn1d4aw" path="res://Scripts/Node Scripts/character_class.gd" id="1_v3cbc"]
[ext_resource type="Texture2D" uid="uid://ccarncl7q183m" path="res://icon.svg" id="2_3g4vc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3d02x"]
atlas = ExtResource("2_3g4vc")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ni8oh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d02x")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="EnemyTest1" type="Node2D" unique_id=498473830 node_paths=PackedStringArray("character_sprite", "health_bar")]
script = ExtResource("1_v3cbc")
character_name = "Enemy1"
character_sprite = NodePath("AnimatedSprite2D")
health_bar = NodePath("EnemyTest1HealthBar")
max_health = 5
strength = 2
resistance = 2
sharpness = 2
agility = 3
move_range = 2
movement_directions = 8
metadata/_custom_type_script = "uid://bju1hwqn1d4aw"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1390124080]
modulate = Color(0.8068511, 0.27858886, 0.18445536, 1)
sprite_frames = SubResource("SpriteFrames_ni8oh")

[node name="EnemyTest1HealthBar" type="ProgressBar" parent="." unique_id=165989740]
offset_left = -60.0
offset_top = 67.0
offset_right = 60.0
offset_bottom = 84.0
show_percentage = false
